{
  "name": "lunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainbow494/lunch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainbow494/lunch/issues"
  },
  "homepage": "https://github.com/rainbow494/lunch#readme",
  "dependencies": {
    "bootstrap": "^3.3.5"
  }
}
